<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anastasia Clifford</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Cinzel+Decorative:wght@400;700;900&family=Hanken+Grotesk:wght@500;700;800&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="src/css/index.css" />
    <link rel="shortcut icon" type="image/png" href="src/images/favikon.png" />
  </head>
  <body class="body">
    <header class="header">
      <div class="nav">
        <a class="nav__logo" href="#home">Anastasia Clifford</a>
        <div class="nav__icon">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="nav__menu">
        <div class="nav__menu_list">
          <ol>
            <li>
              <a class="nav__menu_list-item" href="#home">Home</a>
            </li>
            <li>
              <a class="nav__menu_list-item" href="#technologies"
                >Technologies</a
              >
            </li>
            <li>
              <a class="nav__menu_list-item" href="#projects">Projects</a>
            </li>
            <li>
              <a class="nav__menu_list-item" href="#about">About</a>
            </li>
            <li>
              <a class="nav__menu_list-item" href="#contact">Contact</a>
            </li>
          </ol>
        </div>
      </div>
    </header>
    <div class="container">
      <main class="main">
        <section class="banner" id="home">
          <img
            src="src/images/banner.png"
            alt="Banner Cover Image"
            class="banner__img"
          />
          <div class="banner__title">
            <div class="banner__title_main-text">Hi, I am</div>
            <h1 class="banner__title_title-text">Anastasia Clifford</h1>
            <div class="banner__title_main-text">FRONT-END DEVELOPER</div>
          </div>
          <img
            src="src/images/triangle.png"
            alt="Work with me"
            class="banner__triangle"
          />
          <div class="banner__triangle_text">
            <a href="#contact">Work with me!</a>
          </div>
          <div id="technologies"></div>
        </section>

        <section class="technologies">
          <h2 class="technologies__title">Technologies</h2>
          <div class="technologies__list"></div>
          <div id="projects"></div>
        </section>

        <section class="projects">
          <div id="projects-sec"></div>
          <h2 class="projects__title">Projects</h2>
          <div class="projects__list"></div>
          <div id="about"></div>
        </section>

        <section class="about">
          <div id="about-sec"></div>
          <div class="about__banner">
            <img
              src="src/images/about.jpg"
              alt="Anastasia"
              class="about__banner_img"
            />
            <div class="about__banner_text">
              <h2 class="about__banner_text-general">About</h2>
              <div class="about__banner_text-main">Anastasia Clifford</div>
            </div>
          </div>

          <div class="about__info">
            <div class="about__info_intro">
              <div class="about__info_intro-title">About</div>
              <div class="about__info_intro-text">
                <div>
                  I'm a dedicated front-end developer with a passion for
                  crafting seamless digital experiences. With five years of work
                  in the IT industry and over a year of development experience,
                  I specialize in HTML, JavaScript, CSS (including SASS), and
                  React.js.
                </div>
                <div>
                  Throughout my career, I've honed my skills in front-end
                  development, implementing best practices to create optimized
                  and efficient solutions. Whether I'm building from scratch or
                  enhancing existing codebases, I take pride in writing clean,
                  readable code that meets the highest standards.
                </div>
                <div>
                  As a problem-solver and effective communicator, I thrive in
                  collaborative environments, bringing creativity and dedication
                  to every project I undertake. I'm self-motivated, quick to
                  adapt to new technologies, and committed to delivering
                  solutions that make a meaningful impact.
                </div>
              </div>
            </div>

            <div class="about__info_experience">
              <div class="about__info_experience-title">Experience</div>
              <div class="about__info_experience-list"></div>
            </div>

            <div class="about__info_hobbys">
              <div class="about__info_hobbys-title">Hobbys</div>
              <div class="about__info_hobbys-text">
                <div>Hiking and camping</div>
                <div>Star Wars and Lego Collection</div>
                <div>Cooking</div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="foot">
        <div class="footer" id="contact">
          <div class="footer__cover">
            <div class="footer__cover_general">
              <div class="footer__cover_general-text">
                <div class="footer__cover_general-text-main">Let's work</div>
                <div class="footer__cover_general-text-sec">Together</div>
              </div>
              <div class="footer__cover_general-triangle">
                <img
                  src="src/images/triangle.png"
                  alt="Let's connect!"
                  class="footer__cover_general-triangle-img"
                />
                <div class="footer__cover_general-triangle-text">
                  <a href="mailto:anastasiaclifford95@gmail.com">Let's chat!</a>
                </div>
              </div>
            </div>
            <div class="footer__contacts">
              <div class="footer__contacts_links">
                <a
                  href="https://www.linkedin.com/in/anastasia-clifford-42a761155/"
                  ><i class="fa fa-linkedin"></i
                ></a>
                <a href="https://github.com/nastyaclifford"
                  ><i class="fa fa-github"></i
                ></a>
              </div>
              <div class="footer__contacts_items">
                <div>anastasiaclifford95@gmail.com</div>
                <div>+16399979883</div>
              </div>
            </div>
            <div class="footer__cover_name">
              <div class="footer__cover_name-title">Anastasia Clifford</div>
              <div class="footer__cover_name-text">FRONT-END DEVELOPER</div>
            </div>
          </div>
          <div class="footer__menu">
            <div class="footer__menu_list">
              <ol>
                <li><a class="footer__menu_list-item" href="#home">Home</a></li>
                <li>
                  <a class="footer__menu_list-item" href="#technologies"
                    >Technologies</a
                  >
                </li>
                <li>
                  <a class="footer__menu_list-item" href="#projects"
                    >Projects</a
                  >
                </li>
                <li>
                  <a class="footer__menu_list-item" href="#about">About</a>
                </li>
              </ol>
            </div>
          </div>
          <div class="footer__nav">
            <a class="footer__nav_logo" href="#home">Anastasia Clifford</a>
            <div class="footer__nav_contact">
              <a href="mailto:anastasiaclifford95@gmail.com"
                ><i class="fa fa-envelope"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/anastasia-clifford-42a761155/"
                ><i class="fa fa-linkedin"></i
              ></a>
              <a href="https://github.com/nastyaclifford"
                ><i class="fa fa-github"></i
              ></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
